package ru.gb.jcore.regular;

/**
 * Другой, очень полезный класс приложения. Здесь мы можем описать
 * его основное назначение и способы взаимодействия с ним.
 * */
public class OtherClass {
	/**
	 * Функция суммирования двух целых чисел
	 * 
	 * @param a первое слагаемое
	 * @param b второе слагаемое
	 * @return сумма a и b, без проверки на переполнение переменной.
	 * */
	public static int sum(int a, int b) {
		return a + b;
	}

	/**
	 * Функция декорирования числа для вывода в консоль
	 * в виде строки с преамбулой "Вот Ваше число"
	 * 
	 * @param a число, требующее декорации
	 * @return Отформатированная строка.
	 * */
	 public static String decorate(int a) {
	 	/*
	 	* Метод декорирует число, добавляя к нему строку
	 	* при помощи функции форматирования строк
	 	* */
	 	return String.format("Here is your number: %d.", a);
	 }
}